// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Or(a=load, b=inc, out=upd0);
    Or(a=upd0, b=reset, out=upd);

    Inc16(in=last, out=nxt);
    Mux16(a=nxt, b=in, sel=load, out=dat0);
    Mux16(a=dat0, b[0..15]=false, sel=reset, out=dat);
    Register(in=dat, load=upd, out=last, out=out);
}
